# Configuración SSL y de servidor
server.port = 80
#server.port = 443
#server.ssl.key-store = keystore.jks
#server.ssl.key-store-password = 123456
#server.ssl.key-password = 1234
#security.basic.enabled = false

# Configuración cuenta administrador
account.username = djmartinez
account.password = Aeris1990

# Configuración del conector DB
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017

#Configuración del motor de logs
logging.level.org.razorbreak = TRACE
logging.file = logs/server.log

# Ruta del fichero XML de comandos
#xml.path = src/main/resources/applications.json
json.path = applications.json
#resources.path = C:/Users/Razorbreak/Downloads/workspace/server/src/main/resources/static/images
resources.path = static/images

# Configuración del motor de mail
#mail.protocol = smtp
#mail.host = smtp.gmail.com
#mail.port = 587
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.from = support@razorbreak.com
#mail.username = razorbreakrestringedzone@gmail.com
#mail.password = AerithGainsborough

# Configuración Acceso remoto
#shell.auth.simple.user.name = admin
#shell.auth.simple.user.password = 1234


